GOOGLE_APPLICATION_CREDENTIALS=/home/model-server/mnt/config/service-account.json 
VIDEO_TEMPLATE_LOCATION=/home/model-server/mnt/pokegan/assets/video/base.mp4
AUDIO_LOCATION=/home/model-server/mnt/pokegan/assets/sound
TS_CONFIG_FILE=/home/model-server/mnt/config/config.properties